{
  "name": "ether-stephen",
  "version": "1.0.0",
  "description": "Use Ethereum, Solidity, and Smart Contracts to build production-ready apps based on the blockchain",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --timeout 40000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgyy/ether-stephen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgyy/ether-stephen/issues"
  },
  "homepage": "https://github.com/jgyy/ether-stephen#readme",
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.5",
    "dotenv": "^16.0.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^9.2.2",
    "solc": "^0.8.13",
    "web3": "^1.7.3"
  }
}
